# sample-data-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampledataapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampledataapp/: AddressesActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/sampledataapp/adapter/: AddressAdapter.kt
app/src/main/java/com/example/sampledataapp/data/: BaseRepository.kt  Repository.kt  Result.kt
app/src/main/java/com/example/sampledataapp/data/model/: Address.kt
app/src/main/java/com/example/sampledataapp/network/: Api.kt  ApiFactory.kt
app/src/main/java/com/example/sampledataapp/util/: Extends.kt  SpaceItemDecoration.kt  util.kt
app/src/main/java/com/example/sampledataapp/viewholder/: AddressViewHolder.kt
app/src/main/java/com/example/sampledataapp/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: border.xml  ic_check_circle_black_24dp.xml
app/src/main/res/layout/: activity_addresses.xml  activity_main.xml  activity_maps.xml  address_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/sampledataapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
